# mapreduce

./: .gitignore  README.md  clean.sh  deploy.sh  getMachines.sh  pom.xml
src/main/java/com/mapreduce/: Logger.java  Protocol.java
src/main/java/com/mapreduce/master/: FileSplitter.java  MasterNode.java
src/main/java/com/mapreduce/servernode/: ServerNode.java  WordsCounter.java
src/main/java/com/mapreduce/utils/: SocketUtils.java  StringUtils.java
src/test/java/com/mapreduce/: AppTest.java
